# 当前应用名称
spring.application.name = spring-cloud-server-application

# 服务器端口（随机端口）
server.port = 0

# 开放 所有Web 管理 Endpoints
management.endpoints.web.exposure.include = *
# 激活 shutdown Endpoint
management.endpoint.shutdown.enabled=true


spring.cloud.stream.defaultBinder = rabbit

# Spring Cloud Stream 配置
## 驱动的名字是 gupao2018
## spring.cloud.stream.bindings.${channel-name}.destination
## destination = topic
spring.cloud.stream.bindings.gupao2018.binder = rabbit
spring.cloud.stream.bindings.gupao2018.destination = test2018

## Spring Cloud Stream Binder - RocketMQ
### Channel  名字是 test007
spring.cloud.stream.bindings.test007.binder = rocketmq
spring.cloud.stream.bindings.test007.destination = test007

## Spring Cloud Stream Binder - HTTP
### Channel  名字是 test007
spring.cloud.stream.bindings.test-http.binder = http