spring.application.name = spring-cloud-service-discovery-client

# 随机服务端口
server.port = 9070

management.server.port = 9071

# 开放 所有Web 管理 Endpoints
management.endpoints.web.exposure.include = *
#配置在zk中的根目录
#spring.cloud.zookeeper.discovery.root=aaaaa
